spring.datasource.url=jdbc:postgresql://localhost:5432/cargopro
spring.datasource.username=postgres
spring.datasource.password=Luffy@26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger / OpenAPI config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

